{
	"nodes":[
		{"id":"ae7dda233ebd4373","type":"text","text":"### Условная вероятность и независимость","x":-400,"y":200,"width":385,"height":111},
		{"id":"ce121fddf37aa2b7","type":"text","text":"### Основы","x":-1388,"y":226,"width":250,"height":60},
		{"id":"a546c49344f0c777","type":"text","text":"### Вероятностное пространство\n- $(\\Omega, \\mathcal{F}, \\mathcal{P})$\n- События (элементарные, составные, достоверные, невозможные)\n- Аксиоматика Колмогорова","x":-1800,"y":466,"width":412,"height":220},
		{"id":"bd170bf003efa06c","type":"text","text":"### Элементарная вероятность\n- Классическое определение (равновозможные исходы)\n- Геометрическая вероятность\n- Комбинаторика","x":-1263,"y":466,"width":389,"height":220},
		{"id":"29293cdd99e572da","type":"text","text":"### Условная вероятность\n\n- Формула условной вероятности\n$$P(A|B) = \\frac{P(AB)}{P(B)}$$\n- Формула полной вероятности\n$$P(A) = \\sum_{i} P(A|B_i) P(B_i)$$\n- Теорема Байеса\n$$P(A|B) = \\frac{P(B|A) P(A)}{P(B)}$$\n","x":-740,"y":466,"width":400,"height":414},
		{"id":"df233e36072990d4","type":"text","text":"### Независимость событий\n\n- Попарная независимость\n$$P(AB) = P(A)P(B)$$\n- Независимость в совокупности\n$$ \\forall (i_1,... i_n) \\ P(A_{i_1}...A_{i_n}) = P(A_{i_1})...P(A_{i_n})$$\n","x":-210,"y":466,"width":410,"height":254},
		{"id":"ef6a7df1042b4efb","type":"text","text":"#### Независимость $\\sigma$-алгебр\n$(\\Omega, \\mathcal{F}, P)$, $\\mathcal{A}_1, ..., \\mathcal{A}_n$ - $\\sigma$-подалгебры. Независимы, если для $A_i \\in \\mathcal{A_i}$\n$$P(A_1...A_n) = P(A_1)...P(A_n).$$\n- События независимы, если порождённые ими сигма-алгебры независимы\n- Случайные величины $X_1, ..., X_n$ независимы, если $\\sigma(X_i)$ независимы\n$$\\sigma(X) = \\lbrace X^{-1}(B) \\ | \\ B \\in \\mathcal{B}(\\mathbb{R}) \\rbrace = X^{-1}(\\mathcal{B}(\\mathbb{R}))$$\n","x":-210,"y":765,"width":410,"height":375},
		{"id":"2be6565241d9053c","type":"text","text":"### Числовые характеристики\n- **Матожидание**\n$$E[X] = \\int_{\\mathbb{R}}xdF_X(x)$$\nДля дискретных $\\sum_{i} x_i P(X = x_i)$, для абсолютно непрерывных $\\int_{\\mathbb{R}} x _X(x) dx$\nСвойства: линейность, $E[XY] = E[X]E[Y]$ при независимости\n- **Дисперсия**\n$$D[X] = E[(X-E[X])^2] = E[X]^2 - (E[X])^2$$\nСвойства: \n$$D[aX + b] = a^2D[X]$$$$D[a^TX] = D[\\sum_{i=1}^na_iX_i] = a^T\\Sigma a$$\n- **Ковариация и корреляция**\n$$\\textrm{Cov}(X, Y) = E[(X-E[X])(Y-E[Y])] = E[XY] - E[X]E[Y]$$\n$$\\rho_{X, Y} = \\frac{\\textrm{Cov}(X, Y)}{\\sigma_X \\sigma_Y}$$\n- **Ковариационная матрица**\n$$\\Sigma_{ij} = \\textrm{Cov}(X_i, X_j)$$\n- **Моменты**\nНачальный $k$-го порядка:\n$$\\nu_k = E[X^k]$$\nЦентральный $k$-го порядка:\n$$\\mu_k = E[(X - E[X])^k]$$\n- **Квантиль**\nКвантиль уровня $p$ - значение $x_p$, для которого $P(X \\leq x_p) = p$\n\n- **Медиана и мода**\nМедиана - квантиль уровня $0.5$ \nМода - значение, при котором плотность распределения $f(x)$ или вероятность $P(X = x_i)$ достигают максимума","x":1720,"y":496,"width":680,"height":1024},
		{"id":"8a032f0bba98bb83","type":"text","text":"### Дискретные СВ \n**1.** $|\\textrm{Im}(X)| \\leq |\\mathbb{N}|$\nПредставление через индикаторы $I_{A_i} = \\lambda x.[x \\in A_i]$:\n $$X = \\sum_{i} x_i I_{A_i}$$$$ E[X] = \\sum_i x_i P(A_i)$$$$D[X] = \\sum_{i} x_i^2 P(A_i)(1-P(A_i)) + 2\\sum_{i \\neq j} x_ix_j (P(A_iA_j) - P(A_i)P(A_j))$$\n **2.** Примеры:\n - $X \\sim Bern(p)$: $P(1) = p, P(0) = 1-p$\n$$ E[X] = p, \\ D[X] = p(1-p)$$\n - $X \\sim Bin(n, p)$: $P(k) = C_{n}^k p^k (1-p)^{n-k}$ $$E[X] = np, \\ D[X] = n p(1 - p)$$\n - $X \\sim Pois(\\lambda)$: $P(k) = e^{-\\lambda}\\frac{\\lambda^k}{k!}$  \n $$E[X] = D[X] = \\lambda$$\n - $X \\sim Geom(p)$: $P(k) = (1-p)^{k}p$  \n\n$$E[X] = \\frac{1-p}{p}, \\ D[X] = \\frac{1-p}{p^2}$$\n- Мультиномиальное, гипергеометрическое распределения\n ","x":320,"y":953,"width":530,"height":755},
		{"id":"8d1d4e0788387a9a","type":"text","text":"### Непрерывные СВ\n\n- Равномерное распределение: $X \\sim U([a,b])$\n$$f_X(x) = \\begin{cases} \\frac{1}{b-a}, x \\in [a, b] \\\\ 0, \\textrm{иначе} \\end{cases}$$\n$$F_X(x) = \\begin{cases} 0, \\ x < a \\\\ \\frac{x-a}{b-a}, \\  x \\in [a,b] \\\\ 1, \\ x > a\\end{cases}$$$$E[X] = \\frac{a + b}{2}, \\ D[X] = \\frac{(b-a^2)}{12}$$\n- Нормальное распределение: $X \\sim \\mathcal{N}(\\mu, \\sigma^2)$\n$$f_X(x) = \\frac{1}{\\sqrt{2\\pi\\sigma^2}} \\textrm{exp}(-\\frac{(x-\\mu)^2}{2\\sigma^2})$$\n$$E[X] = \\mu, \\ D[X] = \\sigma^2$$\n- Экспоненциальное распределение: $X \\sim Exp(\\lambda)$\n$$f_X(x) = \\begin{cases} \\lambda e^{-\\lambda x}, x \\geq 0 \\\\ 0, \\textrm{иначе} \\end{cases}$$\n$$F_X(x) = \\begin{cases} 1 - e^{\\lambda x}, \\ x \\geq 0 \\\\ 0, \\textrm{иначе} \\end{cases}$$\n$$E[X] = \\frac{1}{\\lambda}, \\ D[X] = \\frac{1}{\\lambda^2}$$\n- Распределение Коши\n$$f_X(x) = \\frac{1}{\\pi(1+x^2)}$$","x":960,"y":953,"width":560,"height":755},
		{"id":"a7c423fea7ada537","type":"text","text":"### Определения и классификация \n\n$X: \\Omega \\rightarrow \\mathbb{R}$, измеримая, так что можно перейти сделать переход\n$$ (\\Omega, \\mathcal{F}, \\mathcal{P}) \\rightarrow (\\mathbb{R}, \\mathcal{B}(\\mathbb{R}), \\mathcal{P} \\circ X^{-1})$$\nФункция распределения:\n$$F(x) = P(X \\leq x)$$\nАбсолютно непрерывные СВ - такие, что существует плотность $f_X(t)$:\n$$F_X(x) =\\int_{-\\infty}^x f_X(t)dt$$ \n\n","x":560,"y":460,"width":560,"height":380},
		{"id":"c006a823f712952a","type":"text","text":"### Распределения для статистики\n- Хи-квадрат: $X \\sim \\chi^2(k)$: \n$$X = Z_1^2 + ... + Z_k^2, \\ Z_i \\sim \\mathcal{N}(0,1)$$\nИнтуиция: квадрат расстояния до случайной точки в $k$-мерном пространстве\n$$f_X(x) = \\frac{1}{2^{k/2}\\Gamma(k/2)}x^{k/2 - 1}e^{-x/2}, x > 0$$\n$$E[X] = k, \\ D[X] = 2k$$\n\t$$X_1 \\sim \\chi^2(k_1), X_2 \\sim \\chi^2(k_2) \\Rightarrow X_1 + X_2 \\sim \\chi^2(k_1 + k_2)$$\n- Распределение Стьюдента","x":960,"y":1760,"width":560,"height":440},
		{"id":"72b0319c7a3faa09","type":"text","text":"### Случайные величины и их характеристики (одномерный случай)","x":1520,"y":89,"width":400,"height":111},
		{"id":"05919871b5a6eaa0","type":"text","text":"### Производящие и характеристические функции\n\n","x":2660,"y":496,"width":640,"height":104},
		{"id":"698c1c01783151b8","type":"text","text":"### Характеристические функции\n\n$$\\phi_X(t) = E[e^{itX}] = \\int_{-\\infty}^{\\infty} e^{itx} dF_X(x)$$\nСвойства:\n$$E[X] = \\frac{1}{i}\\phi_X(0)$$\n$$E[X^2] = - \\phi''_X(0)$$\n$$X \\bot Y \\Rightarrow \\phi_{X + Y} = \\phi_X(t) \\phi_Y(t)$$\nХарактеристическая функция однозначно определяет распределение СВ","x":3080,"y":720,"width":440,"height":380},
		{"id":"bf90857b6355935d","type":"text","text":"### Производящие функции\n\nPGF дискретной СВ $X$ с $\\mathbb{Z}_+$ значениями:\n$$G_X(s) = E[s^X] = \\sum_{k=0}^\\infty s^k P(X = k)$$\nСвойства:\n$$E[X] = G'_X(1)$$\n$$E[X^2] = G''_X(1) + G'_X(1)$$\n$$ P(X = k) = \\frac{G_X^{(k)}(0)}{k!}$$\n$$X\\bot Y \\Rightarrow G_{X+Y} = G_X(s)G_Y(s)$$\n","x":2480,"y":720,"width":458,"height":380},
		{"id":"9717b302d44db9ac","type":"text","text":"### Многомерные СВ и преобразования","x":4080,"y":200,"width":500,"height":100},
		{"id":"a1807f7a211f32e1","type":"text","text":"### Многомерные СВ\n\n**Определения**\n- Случайный вектор $X = (X_1, ..., X_n)$\n- Совместная функция распределения:\n$$F_X(x_1, ..., x_n) = P(X_1 \\leq x_1, ..., X_n \\leq x_n)$$\n- Совместная плотность распределения (для абсолютно непрерывного СВ):\n$$F_X(x_1, ..., x_n) = \\int_{-\\infty}^{x_1}...\\int_{-\\infty}^{x_n}f_X(t_1, ..., t_n)dt_1...dt_n$$\n- Маргинальные распределения - распределения отдельных компонент (интегрируем по остальным)\n- Условные распределения\n$$f_{X_1|X_2,...X_n}(x_1|x_2, ..., x_n) = \\frac{f_X(x_1, ..., x_n)}{f_{X_2...X_n}(x_2, ..., x_n)}$$\n\n**Примеры распределений**\n- Многомерное нормальное распределение\n$$f_X(x) = \\frac{1}{(2\\pi)^{n/2} |\\Sigma|^{1/2}}\\textrm{exp}(-\\frac{1}{2}(x - \\mu)^T \\Sigma^{-1}(x - \\mu))$$\n- Многомерное равномерное распределение\n$$f_X(x) = \\frac{I_D}{\\textrm{Vol}(D)}$$\n- Многомерное экспоненцильное распределение\n$$f_X(x) = \\prod_{i=1}^n\\lambda_i e^{-\\lambda_i x_i}, \\ x_i \\geq 0$$","x":3800,"y":488,"width":480,"height":892},
		{"id":"2207f4211053c461","type":"text","text":"### Преобразования СВ\n\n**Основные идеи**\n- $X$ - дискретная, то распределение $Y = g(X)$ вычисляется как\n$$ P(Y = y_j) = \\sum_{i:g(x_i)= y_j}P(X = x_i)$$\n- $X$ - непрерывная с $f_X(x)$ и $F_X(x)$\nЕсли $g$ - монотонная и дифференцируемая, то $Y = g(X)$ вычисляется через метод якобиана:\n$$f_Y(y) = f_X(g^{-1}(y)) |\\frac{d}{dy}g^{-1}(y)|$$\n\n**Важные случаи преобразований**\n- Линейное: $Y = aX + b$\n$$f_Y(y) = \\frac{1}{|a|}f_X(\\frac{y-b}{a})$$\n- Сумма независимых случйных величин: $Z = X + Y$\n$$f_Z(z) = \\int_{-\\infty}^\\infty f_X(x) f_Y(z-x)dx$$\n- Обратное преобразование: $Y = 1/X$\n$$f_Y(y) = \\frac{1}{y^2}f_X(\\frac{1}{y})$$\n - Квадрат случайной величины $Y = X^2$ ($y \\geq 0$)\n $$f_Y(y) = \\frac{1}{2\\sqrt{y}}(f_X(\\sqrt{y}) + f_X(-\\sqrt{y}))$$","x":4400,"y":488,"width":558,"height":892},
		{"id":"887637ee92de1ca5","type":"text","text":"## Теория вероятостей","x":1080,"y":-400,"width":320,"height":60},
		{"id":"a777c56eb6d0ab64","type":"text","text":"### Виды сходимости\n\n- Сходимость по распределению (слабая сходимость)\n$\\lbrace X_n \\rbrace$ сходится по распределению к $X$ если для любой точки непрерывности $x$ распределения $F_X(x)$ выполняется\n$$\\textrm{lim}_{n \\rightarrow \\infty} F_{X_n}(x) = F_X(x)$$\n- Сходимость по вероятности\n$\\{X_n\\}$ сходится к $X$ по вероятности, если\n$$\\forall \\varepsilon > 0 \\ \\textrm{lim}_{n \\rightarrow \\infty} P(|X_n - X| > \\varepsilon) = 0$$\n- Сходимость почти наверное\n$\\{X_n\\}$ сходится к $X$ почти наверное, если\n$$P(\\textrm{lim}_{n \\rightarrow \\infty} X_n = X) = 1$$\n- Сходимость в среднем порядка $p$\n$\\{X_n\\}$ сходится в среднем порядка $p$ к $X$:\n$$X_n \\xrightarrow{L^p}X \\Leftrightarrow \\textrm{lim}_{n\\rightarrow \\infty} E[|X_n - X|^p] = 0$$\n\nСравнение:\nп.н. => по вероятности => по распределению\n$L^p$ => по вероятности","x":5160,"y":488,"width":520,"height":692},
		{"id":"f13e17492db1645b","type":"text","text":"### Предельные теоремы и сходимости","x":5535,"y":160,"width":610,"height":100},
		{"id":"e28a82f375f47171","type":"text","text":"### Предельные теоремы\n\n- **ЗБЧ**\n$X_1, X_2, ...$ - i.i.d. $E[X_i] = \\mu$. Тогда\nа) СЗБЧ:\n$$\\bar{X} = \\frac{S_n}{n} \\xrightarrow{P} \\mu$$\nб) УЗБЧ:\n$$\\bar{X} = \\frac{S_n}{n} \\xrightarrow{a.s.}\\mu$$\nПрименение: оценка среднего значения по выборке, обоснование устойчивости статистических оценок\n- **ЦПТ**\n$X_1, X_2, ...$ - i.i.d., $E[X_i] = \\mu$, $D[X_i] = \\sigma^2$ \nТогда \n$$\\frac{\\bar{X} - \\mu}{\\sigma/\\sqrt{n}} \\xrightarrow{d} N(0,1)$$\nПрименение: аппроксимация распределений сумм случайных величин, построение доверительных интервалов, обоснование нормальности ошибок в регрессионных моделях\n- **Теорема Пуассона**\n$X_1, ..., X_n$ - независимые, $X_i \\sim Bern(p_i)$. Если $n \\rightarrow \\infty$ и $p_i \\rightarrow 0$ так, что $\\sum_{i=1}^n p_i \\rightarrow \\lambda$, то:\n$$S_n = \\sum_{i=1}^n X_i \\xrightarrow{d} Poisson(\\lambda)$$","x":5920,"y":488,"width":520,"height":772},
		{"id":"4389209e6413135f","type":"text","text":"","x":3800,"y":-1320,"width":480,"height":120},
		{"id":"951231656eadf69a","type":"text","text":"### SP","x":7360,"y":-40,"width":335,"height":80},
		{"id":"04e0e1aedb47bea1","type":"text","text":"### Логнормальное\n$X$ имеет логнормальное распределение, если \n$$\\ln X \\sim \\mathcal{N} (\\mu, \\sigma^2)$$\n$Y = \\ln X$, $X = e^Y$, $Y \\sim \\mathcal{N}(\\mu, \\sigma^2)$\n$$ f_Y(y) = \\frac{1}{\\sqrt{2\\pi\\sigma^2}} e^{-(x-\\mu)^2/2}$$\n$$f_X(x) = f_Y(g^{-1}(x)) \\left|\\frac{dg^{-1}}{dx}(x) \\right|$$\n$X = e^Y$ => $Y = \\ln X$. $g^{-1}(x) = \\ln x$, $d \\ln x / dx = 1/x$\n\n$$f_X(x) = \\frac{1}{\\sqrt{2\\pi \\sigma^2}x}e^{-(\\ln x - \\mu)^2/2}$$\n","x":1735,"y":1760,"width":465,"height":440},
		{"id":"8763d2a5ff21235c","type":"text","text":"### Примеры на комбинаторику\n1\\. По очереди без возвращения 10 шаров; 6 белых, 4 чёрные. Вероятность того, что не будет два чёрных подряд.\n(размещение чёрных шаров по ячейкам, образованным белыми)\n$$\\frac{C_7^{4}}{C_{10}^4}$$\n\n2\\. $k$ частиц, $n$ ячеек. Частицы различные, порядок важен (всего $n^k$ размещений - выбираем $n$ раз частицу для каждой ячейки).\nа) вероятность того, что при $n = k$ ни одна ячейка не окажется пустой (в числителе $n!$ от перестановки):\n$$\\frac{n!}{n^n} = 1 \\cdot (1 - \\frac{1}{n}) \\cdot (1 - \\frac{2}{n}) \\cdot ... \\cdot \\frac{1}{n}$$\nТо же самое, что: сперва выбираем первую частицу, точно будет одна в ячейке; потом выбираем вторую, вероятность, что будет одна, $(1 - 1/n)$ и т.д.\nб) вероятность, что в фиксированную ячейку попало ровно $m < k$ частиц (аналог Бернулли, факторизуем остальные ячейки)\n$$C_k^mp^m(1-p)^{k-m}, \\ p = 1/n$$\nв) при $n = k$ останется только одна пустая ячейка ","x":-1800,"y":820,"width":540,"height":700},
		{"id":"490b9fa48954c64a","type":"text","text":"### Случайные процессы\n\n$\\{ X(t), t \\in T\\}$. \nКлассификация:\n- $T$: дискретные, непрерывные по времени\n- $\\textrm{Im} X(t)$ искретные, непрерывные состояния\n- По наличию детерминированных компонент\n\nХарактеристики:\n- $\\mu(t) = E[X(t)]$\n- $\\sigma^2(t) = D[X(t)]$\n- $K(t_1, t_2) = \\textrm{cov}(X(t_1), X(t_2))$\n\n**Стационарность**: свойства не зависят от времени\n1) Строгая стационарность: $F_{X_1(t), ... X_n(t)} = F_{X_1(t+\\tau), ... X_n(t+\\tau)}$ \n2) Слабая стационарность: $\\mu(t)$ постоянно, (иногда просят постоянную дисперсию) $\\textrm{cov}$ зависит только от лага\n\n**Эргодичность** \nПо матожиданию:\n$$\\frac{1}{T} \\int_0^T X(t) = E[X(t)]$$\n**Траектория**\n$x(t)$ при фиксированном $\\omega$","x":7360,"y":40,"width":725,"height":780},
		{"id":"d900e3dc62cd6bde","type":"text","text":"### Марковские цепи\n\n$$P(X_{n+1} = x_{n+1} | X_n = x_n, ..., X_0 = 0) = P(X_{n+1} = x_{n+1} \\ | \\ X_n = x_n)$$\n- Множество состояний $S$\n- Матрица перехода $P = (p_{ij})$, $p_{ij} = P(X_{n+1} = j \\ | \\ X_n = i)$\n- Начальное распределение $\\pi_0$\n\nСостояние возвратное, если м.ц. вернется в него п.н. за конечное время\nПоложительная возвратность: среднее время возврата конечно\n\n**Теоремы**\n\n**1.** Теорема о стационарном рапределении\nЕсли марковская цепь неприводима (из любого состояния можно попасть в любое) и апериодична (НОД  длин всех циклов равен 1), то у неё существует единственное стационарное распределение $\\pi$ s.t.:\n$$\\pi = \\pi P, \\ \\pi_j \\geq 0, \\ \\sum_{j \\in S} \\pi_j = 1$$Следствие: для эргодических цепей (неприводимых, периодических, положительно возвратных) предельное распределение совпадает со стационарным:\n$$\\lim_{n \\rightarrow \\infty} P^n_{ij} = \\pi_j$$\n**2.** Эргодическая теорема\nЕсли цепь эргодическая, то среднее время пребывания в состоянии $j$ сходится к $\\pi_j$:\n$$\\lim_{n\\rightarrow \\infty} \\frac{1}{n} \\sum_{k=1}^n I(X_k = j) = \\pi_j \\ a.s.$$\n\n**3**. Теорема о возвратности и транзитивности\n- $i$ возвратное, если вероятность вернуться в него за конечное время равна 1\n- Если цепь неприводима и возвратна, то все её состояния возвратные\n- Если цепь неприводима и конечна, то все её состояния возвратны\nЦепь возвратна iff $$\\sum_{n=1}^\\infty P_{ii}^n = \\infty $$\n\n**4.** Теорема о предельных вероятностях для периодических цепей\nЕсли цепь неприводима, возвратна, но периодична с $d$, то пределы $\\lim_{n \\rightarrow \\infty} P_{ij}^{nd}$ существуют, но зависят от начального состояния","x":8085,"y":40,"width":595,"height":1360},
		{"id":"0d984623a4258d1c","type":"text","text":"### Условное матожидание\n$(\\Omega, \\mathcal{F}, P)$, $\\mathcal{G} \\subseteq \\mathcal{F}$, $X_1 \\in L^1(P)$\nУ.м.о. $X$ относительно $\\mathcal{G}$  - случайная величина $E[X|\\mathcal{G}]$ такая, что:\n1. $E[X|\\mathcal{G}]$ $\\mathcal{G}$-измерима\n2. $\\forall A \\in \\mathcal{G} \\ \\int_A X dP = \\int_A E[X|\\mathcal{G}]dP$\n\nСвойства:\n1. Линейность\n2. УМО от константы\n3. Взятие известного: если $X$ $\\mathcal{G}$-измерима, $Y \\in L^1$, то $E[XY|\\mathcal{G}] = XE[Y|\\mathcal{G}]$\n4. Независимость: если $X$ независима от $\\mathcal{G}$, то $E[X|\\mathcal{G}] = E[X]$\n5. Итерированное ожидание: если $\\mathcal{G}_1 \\subseteq \\mathcal{G}_2$, то $E[E[X|\\mathcal{G}_2]|\\mathcal{G}_1]|\\mathcal{G}_1] = E[X|\\mathcal{G}_1]$\n","x":8680,"y":40,"width":740,"height":560},
		{"id":"51c02b75e1f84356","type":"text","text":"### Мартингалы\n$(\\Omega, \\mathcal{F}, P)$ с $\\{\\mathcal{F}_t\\}_{t \\geq 0}$. $X_t$ - мартингал, если \n1) $X_t$ согласован с фильтрацией (измеримость относительно $\\mathcal{F}_s, \\ s \\leq t$)  \n2) $E[X_t] < \\infty$ \n3) $E[X_t | \\mathcal{F}_s] = X_s$ a.s. \nПункт 3:\n$$\\int_A X_t dP = \\int_A X_s dP \\ \\forall A \\in \\mathcal{F}_s$$Суб(супер)мартингал - $E[X_t | \\mathcal{F}_s]\\geq \\ (\\leq) X_s$\n\n**Теоремы Дуба о мартингалах**\n1\\. Теорема об остановке (optimal stopping theorem)\n$\\{X_n\\}_{n \\geq 0}$ - мартингал (субмартингал) относительно фильтрации $\\{ \\mathcal{F}_n \\}$, $\\tau$ - момент остановки ($\\{\\tau \\leq n\\} \\in \\mathcal{F}_n \\ \\forall n$). Тогда остановленный процесс:\n$$X_{n \\wedge \\tau} = \\begin{cases} X_n, \\ n \\leq \\tau \\\\ X_\\tau, \\ n > \\tau\\end{cases}$$\n$-$ также мартингал (субмартингал).\nЕсли дополнительно:\n- $\\tau$ ограничен ($\\exists N: \\tau \\leq N$ a.s.)\n- $\\{X_n\\}$ равномерно интегрируем\n- $E[\\tau] < \\infty$ и $|X_{n+1} - X_n| \\leq C$, то\n$$E[X_\\tau] = (\\geq) \\ E[X_0]$$\nПример: задача о разорении игрока. При $S_n = \\sum_{k=1}^n \\xi_k$ - случайном блуждании - вероятность достичь $a$ раньше, чем $-b$ равна $b /(a+b)$. \n\n2\\. Теорема о сходимости мартингалов\n$X_n$ - субмартингал, $\\sup_nE[X_n^+] < \\infty \\ (X_n^+ = \\max(X_n, 0))$\nТогда существует $X_\\infty$ такая, что:\n1. $X_n \\xrightarrow{a.s.}X_\\infty$\n2. $E[|X_\\infty|]<\\infty$\n3. Если $X_n$ равномерно интегрируем, то $X_n \\xrightarrow{L_1} X_\\infty$, $E[X_\\infty|\\mathcal{F}_n] \\geq X_n$ \n\n3\\. Теорема Дуба о разложении\nЛюбой субмартингал $X_n$ можно единственным образом представить в виде\n$$X_n = M_n + A_n,$$\nгде $M_n$ - мартингал, $A_n$ - предсказуемый возрастающий процесс ($A_{n+1}$ измерим относительно $\\mathcal{F}_n$)\nПример: $X_n = S_n^2$ (квадрат симметричного случайного блуждания)\nТогда:\n$$S_n^2 = (S_n^2 - n) + n$$ ","x":8680,"y":600,"width":740,"height":1200}
	],
	"edges":[
		{"id":"aaadc21ed88a3263","fromNode":"887637ee92de1ca5","fromSide":"bottom","toNode":"ce121fddf37aa2b7","toSide":"top"},
		{"id":"8e636566a771f673","fromNode":"ce121fddf37aa2b7","fromSide":"bottom","toNode":"a546c49344f0c777","toSide":"top"},
		{"id":"5c4f670e2877e2cd","fromNode":"ce121fddf37aa2b7","fromSide":"bottom","toNode":"bd170bf003efa06c","toSide":"top"},
		{"id":"0996c582553197b8","fromNode":"887637ee92de1ca5","fromSide":"bottom","toNode":"ae7dda233ebd4373","toSide":"top"},
		{"id":"b5737df487b33dfe","fromNode":"ae7dda233ebd4373","fromSide":"bottom","toNode":"29293cdd99e572da","toSide":"top"},
		{"id":"f9811101c50e8eac","fromNode":"ae7dda233ebd4373","fromSide":"bottom","toNode":"df233e36072990d4","toSide":"top"},
		{"id":"b678ef21cee8a8a5","fromNode":"df233e36072990d4","fromSide":"bottom","toNode":"ef6a7df1042b4efb","toSide":"top"},
		{"id":"a5b2d7a2ee29d65e","fromNode":"887637ee92de1ca5","fromSide":"bottom","toNode":"72b0319c7a3faa09","toSide":"top"},
		{"id":"3bdad9590cc9ae48","fromNode":"72b0319c7a3faa09","fromSide":"bottom","toNode":"a7c423fea7ada537","toSide":"top"},
		{"id":"a3570aaf14a2dec1","fromNode":"a7c423fea7ada537","fromSide":"bottom","toNode":"8a032f0bba98bb83","toSide":"top"},
		{"id":"aaee58e1b402567e","fromNode":"a7c423fea7ada537","fromSide":"bottom","toNode":"8d1d4e0788387a9a","toSide":"top"},
		{"id":"59b177d91ac2ac56","fromNode":"72b0319c7a3faa09","fromSide":"bottom","toNode":"2be6565241d9053c","toSide":"top"},
		{"id":"81781aacf9a66d80","fromNode":"8d1d4e0788387a9a","fromSide":"bottom","toNode":"c006a823f712952a","toSide":"top"},
		{"id":"a507658bffe0ad18","fromNode":"72b0319c7a3faa09","fromSide":"right","toNode":"05919871b5a6eaa0","toSide":"top"},
		{"id":"c78c72262699ebd7","fromNode":"05919871b5a6eaa0","fromSide":"bottom","toNode":"bf90857b6355935d","toSide":"top"},
		{"id":"728f4608f3cd9a7d","fromNode":"05919871b5a6eaa0","fromSide":"bottom","toNode":"698c1c01783151b8","toSide":"top"},
		{"id":"e7cd6570e6ae9345","fromNode":"887637ee92de1ca5","fromSide":"right","toNode":"9717b302d44db9ac","toSide":"left"},
		{"id":"e2a3a2a89020f301","fromNode":"9717b302d44db9ac","fromSide":"bottom","toNode":"a1807f7a211f32e1","toSide":"top"},
		{"id":"c3931b27d8ad0bd3","fromNode":"9717b302d44db9ac","fromSide":"bottom","toNode":"2207f4211053c461","toSide":"top"},
		{"id":"47349e01c626ef17","fromNode":"887637ee92de1ca5","fromSide":"right","toNode":"f13e17492db1645b","toSide":"top"},
		{"id":"7a861aa15fe4b3ee","fromNode":"f13e17492db1645b","fromSide":"bottom","toNode":"a777c56eb6d0ab64","toSide":"top"},
		{"id":"a74d558fd8b302d7","fromNode":"f13e17492db1645b","fromSide":"bottom","toNode":"e28a82f375f47171","toSide":"top"},
		{"id":"031143a1876bea9c","fromNode":"4389209e6413135f","fromSide":"bottom","toNode":"887637ee92de1ca5","toSide":"top"},
		{"id":"f83d83b089dc9e8d","fromNode":"4389209e6413135f","fromSide":"bottom","toNode":"951231656eadf69a","toSide":"top"},
		{"id":"b034f97d830a900c","fromNode":"8d1d4e0788387a9a","fromSide":"bottom","toNode":"04e0e1aedb47bea1","toSide":"top"},
		{"id":"759d4a8ad7a93fa9","fromNode":"bd170bf003efa06c","fromSide":"bottom","toNode":"8763d2a5ff21235c","toSide":"top"}
	]
}