{
  "edges": [
  ],
  "nodes": [
    {
      "height": 1565,
      "id": "e628c8244282dd4a",
      "styleAttributes": {
      },
      "text": "## Phase 1\n\nГраф:\n```\nSTART\n|\nAssistant\n|\n├─ Summarizer\n|            |  \n|            └─ END\n├─ Memorizer\n|            |  \n|            └─ END\n└─ Extractor\n             |  \n             └─ END\n\n```\n\n\nState: \n- Messages (из MessagesState)\n- Summary - суммаризация диалога в целом\n- Memorized - информация, запомненная по запросу пользователя\n- Extracted - информация, которую агент извлёк по собственному желанию\n\nВ системный промпт каждого из агентов подаются Summary, Memorized и Extracted\n\nAssistant: диалоговый ассистент\n- Не запоминает информацию самостоятельно, но естественно реагирует на запросы пользователя что-то запомнить\n\nЛимит в 1500 токенов, на вход метаинформация о количестве токенов. Каждый раз выбор: append или rewrite. При превышении числа токенов агенту нужно будет переписать файл с предпочтением последних изменений. В указания нужно сказать переписать более сжато раннюю информацию, если это возможно, и только если никак нельзя, удалить\n\nSummarizer: \n- Суммаризирует диалог в целом\n\nMemorizer:\n- Запоминает факты по запросу пользователя\n- Важно, чтобы наряду с фактом был небольшой контекст\n\nExtractor:\n- Извлекает любую информацию из диалога, которую посчитает нужной\n- Примеры: данные пользователя, предпочтения\n\n\n### Тестирование\n\nДополнительный агент на входе, задачей которого будет имитировать диалог пользователя",
      "type": "text",
      "width": 1151,
      "x": -493,
      "y": -287
    }
  ]
}