{
  "edges": [
  ],
  "nodes": [
    {
      "height": 324,
      "id": "258eda724baf4f32",
      "styleAttributes": {
      },
      "text": "### Система контроля версий\n- Источник правды: расположен на удалённом сервере\n- Мультиверсионность: хранит все версии кодовой базы\n- Коллаборация: позволяет объединять изменения\n- База для других инструментов (код-ревью, CI-CD, AppSec, ...)",
      "type": "text",
      "width": 615,
      "x": -300,
      "y": -440
    },
    {
      "height": 516,
      "id": "f312c3e6ceadd2d2",
      "styleAttributes": {
      },
      "text": "### Git basics\n**Распределённая система контроля версий**\n\n**Репозиторий** - хранилище всех версий кодовой базы и метаинформации\n\n#### Анатомия коммита\nНовая функциональность, опечатка\nStaging - промежуточная остановка\n```\ngit add service.go service test.go\n```\nКоммит сохраняется в **контекстно-адресуемом** хранилище\nПолучаем **хеш коммита** - идентификатор\n\n`.gitignore` ",
      "type": "text",
      "width": 630,
      "x": -300,
      "y": -52
    },
    {
      "height": 60,
      "id": "b901e5963e450e18",
      "styleAttributes": {
      },
      "text": "/home/alyson/PyProjects/obsidian_project/auto_git/auto_git.sh",
      "type": "text",
      "width": 260,
      "x": -460,
      "y": 400
    }
  ]
}