{
  "edges": [
  ],
  "nodes": [
    {
      "height": 487,
      "id": "3605ba67bf4b3e9f",
      "styleAttributes": {
      },
      "text": "### Что есть у устройства\n\n| Название      | Что это                                      | Пример                    |\n| ------------- | -------------------------------------------- | ------------------------- |\n| IP-адрес      | Логический адрес устройства в сети           | `192.168.0.10`            |\n| MAC-адрес     | Уникальный ID сетевого адаптера              | `E4-D3-F1-00-55-6B`       |\n| Hostname      | Имя твоего устройства                        | `LAPTOP-ALEX`             |\n| DNS-сервер    | Куда обращаться для перевода доменов в IP    | `8.8.8.8`                 |\n| Gateway       | Устройство, через которое ты выходишь наружу | `192.168.0.1`             |\n| Сетевые порты | Точки входа/выхода для программ              | `80`, `443`, `5000`, `22` |",
      "type": "text",
      "width": 817,
      "x": -195,
      "y": -98
    }
  ]
}