{
  "edges": [
  ],
  "nodes": [
    {
      "height": 10315,
      "id": "a69e4ccf148ca6ba",
      "label": "HTTP",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2991,
      "x": -680,
      "y": -1173
    },
    {
      "height": 7245,
      "id": "6739545f71583d06",
      "label": "API",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1543,
      "x": 2680,
      "y": -1140
    },
    {
      "height": 2115,
      "id": "a2292da82c606889",
      "label": "G",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1362,
      "x": 680,
      "y": -1090
    },
    {
      "height": 1374,
      "id": "aab7542d0645df91",
      "styleAttributes": {
      },
      "text": "### Glossary\n\n- **URL (Unfiorm Resource Locator)** - complete address for any resource on the internet, like a street address for web content. A URL like `https://api.example.com/users/123?format=json` contains several parts: the protocol (https), the domain (api.example.com), the path (/users/123), and query parameters (?format=json)\n- **Endpoint** - This is a specific URL where your API can receive requests and send back responses. If your API is like a restaurant, endpoints are like the different items on the menu. Each endpoint typically handles one specific function, such as `/users` for getting user data or `/orders` for managing orders. The combination of an HTTP method (GET, POST, etc.) and a URL path creates a unique endpoint\n- **HTTP Methods (Verbs)** - these tell the server what kind of action you want to perform. GET, POST, PUT, PATCH, DELETE\n- **Request and Response** (analogy: question-answer conversation)\n- **Headers** - these are like metadata attached to both requests and responses, providing additional information about the message being sent (Content-Type, Authorization, User-Agent, ...)\n- **Status Codes** - tell you what happened with your request: 200s success (200 OK, 201 Created), 300s redirection, 400s client errors, 500s server errors\n- **JSON (JavaScript Object Notation)** -  `{\"name\": \"John\", \"age\": 30, \"active\": true}`\n- **API (Application Programming Interface)** - a set of rules and specifications that define how different software components can communicate with each other. When we talk about web APIs, we usually mean REST APIs or similar systems that let different applications exchange data over the internet. An API is like a contract that specifies what requests you can make and what responses you'll get back\n- **REST (Representation State Transfer)** - architectural style for designing web APIs that uses standard HTTP methods and follows certain principles. RESTful APIs treat everything as resources (like users, products, or orders) that can be identified by URLs and manipulated using HTTP methods. The beauty of REST is its simplicity and the way it leverages existing web standards.\n- **Client and Server**\n- **Middleware** - This refers to software that sits between different parts of your application, processing requests and responses as they flow through your system\n- **Session and State** - HTTP is stateless by nature, meaning each request is independent and doesn't remember previous requests. Sessions are a way to maintain state across multiple requests from the same user, typically by using cookies or tokens. This allows applications to remember that you're logged in, what's in your shopping cart, or your user preferences across different page visits.\n- **Cookies** - small pieces of data that servers send to browsers, which the browsers then send back with future requests to the same domain. Cookies are commonly used for maintaining user sessions, remembering preferences, or tracking user behavior\n- **Authentication & Authorization** - Authentication answers \"who are you?\" while authorization answers \"what are you allowed to do?\" Authentication typically involves checking credentials like usernames and passwords, while authorization involves checking permissions and roles.\n- **CORS (Cross-Origin Resource Sharing)** - a security feature implemented by web browsers that controls which websites can make requests to your API. By default, browsers block requests from one domain to another (like from example.com to api.otherdomain.com) unless the receiving server explicitly allows it through CORS headers\n- **Webhook** - a way for one application to automatically notify another application when something happens, rather than the second application constantly checking for updates\n- **Database and ORM** - Databases store your application's persistent data, while an ORM (Object-Relational Mapping) is a tool that lets you work with database data using your programming language's objects instead of writing raw SQL queries\n- **Environment Variables** - values that exist outside your code, typically used for configuration settings that change between different environments\n- **SSL/TLS and HTTPS** - SSL (Secure Sockets Layer) and its successor TLS (Transport Layer Security) are protocols that encrypt data traveling between clients and servers. HTTPS is HTTP over an encrypted connection, ensuring that sensitive data like passwords or credit card numbers can't be intercepted. The little lock icon in your browser indicates that HTTPS is being used",
      "type": "text",
      "width": 1036,
      "x": -2064,
      "y": -1074
    },
    {
      "height": 1685,
      "id": "11aa87843c481531",
      "styleAttributes": {
      },
      "text": "### HTTP re\n\nHTTP - Hyper Text Transfer Protocol\n\nHTTP  is stateless:\n- Every request is independent\n- Similar to transactions\n- Programming, Local Storage, Cookies, Sessions are used to create enhanced user experience \n\nHTTPS - Hyper Text Transfer Protocol Secure\n- Data sent is encrypted\n- SSL/TLS\n- Install certificate on web host\n\nMethods:\n- GET - Retrieves data from server\n- POST - Submit data to the server\n- PUT - Update data already on the server\n- DELETE - Deletes data from the serverMei\n\nHeaders:\n\nStatus codes: \n- 1xx: Informational: Request recieved / processing\n- 2xx: Success: Successfully Received, understood and accepted. 200 OK, 201 OK created\n- 3xx: Redirect: Further action must be taken / redirect. 301 Moved to new URL, 304 Not modified (Cached version)\n- 4xx: Client Error: Request does not have what it needs. 400 Bad request, 401 Unauthorized, 404 Not found\n- 5xx: Server Error: Server failed to fulfil an apparent valid request. 500 Internal server error\n\nHTTP/2\n- Major revision of HTTP\n- Under the hood changes\n- Respond with more data\n- Reduce latency by enabling full request and response mulitplexing\n- Fast, efficient and secure",
      "type": "text",
      "width": 1322,
      "x": 693,
      "y": -685
    },
    {
      "file": "Pictures/Pasted image 20250607140619.png",
      "height": 290,
      "id": "3741e7ca85b70074",
      "styleAttributes": {
      },
      "type": "file",
      "width": 867,
      "x": 693,
      "y": -1053
    },
    {
      "height": 6324,
      "id": "0c3905d187722d86",
      "styleAttributes": {
      },
      "text": "### 🔹 Вопрос: **Что такое HTTP?**\n\n### 🔸 Краткий ответ:\n\nHTTP (HyperText Transfer Protocol) — это протокол прикладного уровня, используемый для передачи данных в сети Интернет, в частности между клиентом (чаще всего браузером) и сервером. Он основан на архитектуре клиент-сервер и работает поверх протокола TCP.\n\n---\n\n### 🔸 Расширенный ответ по структуре:\n\n#### 1. **Основные характеристики:**\n\n- **Протокол прикладного уровня** (уровень 7 модели OSI).\n    \n- **Работает поверх TCP** (обычно порт 80 для HTTP, 443 для HTTPS).\n    \n- **Текстовый протокол** — сообщения читаемы человеком.\n    \n- **Без состояния (stateless)** — каждый запрос не зависит от предыдущих (для сохранения состояния используются куки, сессии и т. д.).\n    \n\n#### 2. **Принцип работы:**\n\n- Клиент (например, браузер) отправляет **HTTP-запрос** на сервер.\n    \n- Сервер обрабатывает запрос и возвращает **HTTP-ответ**.\n    \n- Пример: пользователь вводит URL → браузер делает запрос → сервер возвращает HTML-страницу.\n    \n\n#### 3. **Методы HTTP-запросов (verbs):**\n\n- `GET` — получить данные (например, страницу).\n    \n- `POST` — отправить данные на сервер (например, форму).\n    \n- `PUT` — заменить ресурс.\n    \n- `PATCH` — частично обновить ресурс.\n    \n- `DELETE` — удалить ресурс.\n    \n- `HEAD`, `OPTIONS`, `CONNECT`, `TRACE` — вспомогательные методы.\n    \n\n#### 4. **Структура HTTP-запроса и ответа:**\n\n**Пример запроса:**\n\npgsql\n\nКопироватьРедактировать\n\n`GET /index.html HTTP/1.1 Host: example.com User-Agent: Mozilla/5.0`\n\n**Пример ответа:**\n\nyaml\n\nКопироватьРедактировать\n\n`HTTP/1.1 200 OK Content-Type: text/html Content-Length: 1256  <html>...</html>`\n\n#### 5. **Коды состояния (status codes):**\n\n- **1xx** — информационные (редко используются).\n    \n- **2xx** — успех (`200 OK`, `201 Created`).\n    \n- **3xx** — перенаправление (`301 Moved Permanently`, `302 Found`).\n    \n- **4xx** — ошибка клиента (`404 Not Found`, `403 Forbidden`).\n    \n- **5xx** — ошибка сервера (`500 Internal Server Error`, `503 Service Unavailable`).\n    \n\n#### 6. **HTTP/1.1 vs HTTP/2 vs HTTP/3:**\n\n- **HTTP/1.1** — классическая версия, поддержка постоянных соединений.\n    \n- **HTTP/2** — бинарный протокол, мультиплексирование потоков.\n    \n- **HTTP/3** — работает поверх QUIC (UDP), быстрее при потере пакетов, снижает латентность.\n    \n\n---\n\n### 🔸 Дополнительно (если спросят вглубь):\n\n- **HTTPS** — это HTTP + TLS (шифрование и защита от MITM-атак).\n    \n- **CORS** — механизм безопасности, ограничивает междоменные запросы.\n    \n- **Кеширование** и заголовки (`Cache-Control`, `ETag` и т. д.).\n    \n- **Content negotiation** — сервер может возвращать разные форматы (HTML, JSON и т. д.) в зависимости от заголовка `Accept`.\n\n\n---\n\n## 🔹 Структура HTTP-запроса\n\nЗапрос состоит из **трёх частей**:\n\n1. **Стартовая строка (Request Line)**\n    \n2. **Заголовки (Headers)**\n    \n3. **Тело (Body)** — **опционально**, зависит от метода (например, POST, PUT)\n    \n\n---\n\n### 🔸 1. Стартовая строка (Request Line)\n\nФормат:\n\nphp-template\n\nКопироватьРедактировать\n\n`<Метод> <Путь> <Версия HTTP>`\n\n**Пример:**\n\nbash\n\nКопироватьРедактировать\n\n`GET /products?id=42 HTTP/1.1`\n\n|Поле|Описание|\n|---|---|\n|`GET`|HTTP-метод|\n|`/products?id=42`|URI/путь и параметры запроса|\n|`HTTP/1.1`|Версия протокола HTTP|\n\n---\n\n### 🔸 2. Заголовки (Headers)\n\nЗаголовки передают **метаинформацию**: информацию о клиенте, типе данных, кодировке, длине тела запроса, cookies и т. д.\n\n**Пример:**\n\nmakefile\n\nКопироватьРедактировать\n\n`Host: example.com User-Agent: Mozilla/5.0 Accept: text/html Accept-Language: en-US Content-Type: application/json Content-Length: 47 Authorization: Bearer <token>`\n\n📌 Примеры ключевых заголовков:\n\n|Заголовок|Назначение|\n|---|---|\n|`Host`|Обязателен в HTTP/1.1 — указывает домен|\n|`User-Agent`|Информация о клиенте (браузере, устройстве)|\n|`Accept`|Какой тип контента ожидается от сервера|\n|`Content-Type`|Тип данных, отправляемых в теле (если есть)|\n|`Content-Length`|Размер тела запроса (в байтах)|\n|`Authorization`|Авторизация (чаще всего токен или Basic auth)|\n\n---\n\n### 🔸 3. Тело запроса (Body)\n\nПрисутствует **не всегда**, обычно используется с методами `POST`, `PUT`, `PATCH`.\n\n**Примеры:**\n\n- **application/x-www-form-urlencoded:**\n    \n    ini\n    \n    КопироватьРедактировать\n    \n    `username=alice&password=12345`\n    \n- **application/json:**\n    \n    json\n    \n    КопироватьРедактировать\n    \n    `{   \"username\": \"alice\",   \"password\": \"12345\" }`\n    \n\n---\n\n## 🔹 Структура HTTP-ответа\n\nОтвет состоит из:\n\n1. **Стартовой строки (Status Line)**\n    \n2. **Заголовков (Headers)**\n    \n3. **Тела (Body)** — может быть HTML, JSON, изображение, и т.д.\n    \n\n---\n\n### 🔸 1. Стартовая строка (Status Line)\n\nФормат:\n\nphp-template\n\nКопироватьРедактировать\n\n`<Версия HTTP> <Код состояния> <Фраза>`\n\n**Пример:**\n\nКопироватьРедактировать\n\n`HTTP/1.1 200 OK`\n\n|Поле|Описание|\n|---|---|\n|`HTTP/1.1`|Версия протокола|\n|`200`|Код состояния|\n|`OK`|Человеко-читаемое описание кода|\n\n🧩 Примеры кодов:\n\n- `200 OK` — успешный ответ\n    \n- `201 Created` — ресурс создан\n    \n- `400 Bad Request` — ошибка клиента\n    \n- `401 Unauthorized` — нужна авторизация\n    \n- `403 Forbidden` — запрещён доступ\n    \n- `404 Not Found` — ресурс не найден\n    \n- `500 Internal Server Error` — ошибка сервера\n    \n\n---\n\n### 🔸 2. Заголовки (Headers)\n\nПохожие на заголовки запроса, но отправляются сервером клиенту.\n\n**Пример:**\n\nyaml\n\nКопироватьРедактировать\n\n`Content-Type: text/html; charset=UTF-8 Content-Length: 2034 Set-Cookie: sessionId=abc123; HttpOnly Cache-Control: no-cache`\n\n📌 Важные заголовки:\n\n|Заголовок|Назначение|\n|---|---|\n|`Content-Type`|Тип возвращаемого содержимого|\n|`Content-Length`|Размер тела ответа|\n|`Set-Cookie`|Установка cookie|\n|`Cache-Control`|Управление кэшированием|\n|`Location`|URL для перенаправления (при 3xx)|\n|`Access-Control-Allow-Origin`|CORS-заголовок|\n\n---\n\n### 🔸 3. Тело ответа (Body)\n\nМожет содержать:\n\n- HTML\n    \n- JSON\n    \n- XML\n    \n- текст\n    \n- двоичные данные (например, изображения, файлы)\n    \n\n**Пример HTML:**\n\nhtml\n\nКопироватьРедактировать\n\n`<html>   <head><title>Hello</title></head>   <body>Hello, world!</body> </html>`\n\n**Пример JSON:**\n\njson\n\nКопироватьРедактировать\n\n`{   \"message\": \"success\",   \"data\": {     \"id\": 42,     \"name\": \"Product X\"   } }`\n\n---\n\n## 🔹 Пример полного запроса и ответа\n\n### ✅ Запрос:\n\nmakefile\n\nКопироватьРедактировать\n\n`POST /api/login HTTP/1.1 Host: example.com Content-Type: application/json Content-Length: 47  {   \"username\": \"alice\",   \"password\": \"12345\" }`\n\n### ✅ Ответ:\n\nmakefile\n\nКопироватьРедактировать\n\n`HTTP/1.1 200 OK Content-Type: application/json Content-Length: 54 Set-Cookie: sessionId=abc123; HttpOnly  {   \"message\": \"Login successful\",   \"userId\": 7 }`",
      "type": "text",
      "width": 1342,
      "x": 872,
      "y": 2509
    },
    {
      "height": 1072,
      "id": "043808afe32d8292",
      "styleAttributes": {
      },
      "text": "### Клиент\n\nЧто передаёт пользователь/программа:\n\n|Параметр|Что это|Пример|\n|---|---|---|\n|🧭 URL / IP адрес|Куда обращаться|`https://example.com/api/data` или `93.184.216.34`|\n|🛠 Порт|По умолчанию или явно|`443` для HTTPS, `80` для HTTP|\n|📡 Протокол|TCP или UDP|TCP для HTTP|\n|🧾 Метод (если HTTP)|GET, POST и т.д.|`GET`|\n|🧰 Payload / заголовки|По желанию|JSON, headers и т.д.|",
      "type": "text",
      "width": 1496,
      "x": 693,
      "y": 1218
    },
    {
      "height": 1423,
      "id": "ecbde83de03afef8",
      "styleAttributes": {
      },
      "text": "### FastAPI start\n\n#### Understanding What FastAPI Is\n\nBefore diving into code, let's understand what makes FastAPI special. Think of FastAPI as a translator between your Python code and the web. When someone visits a website or mobile app that needs data, FastAPI helps your Python functions respond to those requests quickly and reliably.\n\nFastAPI stands out because it automatically creates documentation for your API, validates incoming data, and provides excellent performance. It's like having a smart assistant that handles all the tedious parts of web development while you focus on your application logic.\n\n```python\nfrom fastapi import FastAPI # Create an instance of FastAPI - think of this as your application's \nfoundation app = FastAPI() # Define a route - this tells FastAPI what to do when someone visits a specific URL \n@app.get(\"/\")\ndef read_root(): \n\treturn {\"Hello\": \"World\"}\n```\n\nAPI with one endpoint. `@app.get(\"/\")` tells to respond to GET requests at the root URL\n```bash\nuvicorn main:app --reload\n```\nThe `--reload` flag automatically restarts the server when you make changes to your code\n`http://127.0.0.1:8000`, `http://127.0.0.1:8000/docs`\n\n#### Understanding Path Parameters\n\n```python\n@app.get(\"/items/{item_id}\")\ndef read_item(item_id: int):\n    return {\"item_id\": item_id}\n```\nFastAPI uses this to automatically validate that the parameter is indeed an integer. If someone tries to access `/items/hello`, FastAPI will return a helpful error message\n\n#### Working with Query Parameters\nQuery parameters are the key-value pairs that come after the `?` in a URL. They're perfect for optional filters or settings:\n```python\n@app.get(\"/search\")\ndef search_items(q: str = None, limit: int = 10):\n    if q:\n        return {\"query\": q, \"limit\": limit, \"message\": f\"Searching for '{q}' with limit {limit}\"}\n    return {\"message\": \"No search query provided\", \"limit\": limit}\n```",
      "type": "text",
      "width": 1352,
      "x": 5178,
      "y": -1053
    },
    {
      "height": 1812,
      "id": "2eaadb115ca588f6",
      "styleAttributes": {
      },
      "text": "## 🔹 Вопрос: **Что такое API?**\n\n---\n\n### 🔸 Краткий ответ:\n\n**API (Application Programming Interface)** — это интерфейс взаимодействия между программами. Он позволяет одной программе (или компоненту) использовать функции другой без необходимости знать внутреннюю реализацию.\n\n---\n\n### 🔸 Расширенный ответ по структуре:\n\n#### 1. **Общее определение:**\n\n> API — это набор правил (протоколов и инструментов), который позволяет программам обмениваться данными и вызывать функциональность друг друга. Он определяет, **что можно делать, как обращаться, какие параметры передавать и что ожидать в ответ**.\n\n---\n\n#### 2. **Зачем нужен API:**\n\n- **Инкапсуляция** логики: не нужно знать, как работает сервис внутри.\n    \n- **Повторное использование**: разные приложения используют одни и те же интерфейсы.\n    \n- **Стандартизация общения** между модулями, сервисами, микросервисами и т.д.\n    \n- **Интеграция** с внешними системами: платёжные шлюзы, карты, соцсети, GPT и пр.\n    \n\n---\n\n#### 3. **Типы API:**\n\n|Тип API|Описание|\n|---|---|\n|**Web API**|Доступ по сети через HTTP (REST, GraphQL, SOAP)|\n|**Library API**|Интерфейс к библиотекам (например, NumPy, OpenCV)|\n|**OS API**|Взаимодействие с ОС (например, WinAPI)|\n|**Hardware API**|Работа с устройствами (например, через драйвера)|\n\n---\n\n#### 4. **Пример Web API:**\n\n**REST API** — самый популярный формат. Пример:\n\nЗапрос:\n\nvbnet\n\nКопироватьРедактировать\n\n`GET /users/42 HTTP/1.1 Host: api.example.com`\n\nОтвет:\n\njson\n\nКопироватьРедактировать\n\n`{   \"id\": 42,   \"name\": \"Alice\",   \"email\": \"alice@example.com\" }`\n\n---\n\n#### 5. **Ключевые концепции Web API:**\n\n|Термин|Описание|\n|---|---|\n|**Endpoint**|URL-адрес API, например `/users/42`|\n|**HTTP-методы**|`GET`, `POST`, `PUT`, `DELETE` и др.|\n|**Request/Response**|Запрос от клиента → ответ от сервера|\n|**Status codes**|`200 OK`, `404 Not Found`, `500 Server Error`|\n|**JSON / XML**|Форматы передачи данных|\n|**Аутентификация**|Часто API требует токен (например, JWT, API key)|",
      "type": "text",
      "width": 1503,
      "x": 2694,
      "y": -1118
    },
    {
      "height": 2354,
      "id": "9a598194322be2fb",
      "styleAttributes": {
      },
      "text": "## 🔹 Вопрос: **Что такое REST?**\n\n---\n\n### 🔸 Краткий ответ:\n\n**REST (Representational State Transfer)** — это **архитектурный стиль** для построения **распределённых систем**, особенно веб-сервисов. REST определяет **принципы взаимодействия между клиентом и сервером через HTTP**.\n\n---\n\n### 🔸 Расширенный ответ по структуре:\n\n#### 1. **Общее определение:**\n\n> REST — это архитектурный стиль взаимодействия между компонентами в распределённой системе. Он основан на **стандартах HTTP** и предполагает, что каждое взаимодействие — это **обмен представлением ресурса** (Representational State Transfer).\n\n---\n\n#### 2. **Ключевые принципы REST (6 constraints):**\n\n|Принцип|Объяснение|\n|---|---|\n|**Клиент-серверная архитектура**|Чёткое разделение клиентской и серверной логики|\n|**Без состояния (stateless)**|Каждый запрос полностью самодостаточен (сервер не хранит состояние клиента)|\n|**Кеширование (caching)**|Ресурсы могут быть закешированы — улучшает производительность|\n|**Единообразие интерфейса**|Стандартизированный интерфейс взаимодействия (HTTP-методы, URI и др.)|\n|**Слойность (layered system)**|Возможность добавлять промежуточные уровни (прокси, балансировщики)|\n|_(опционально)_ **Code on Demand**|Сервер может отправить исполняемый код (например, JS)|\n\n---\n\n#### 3. **Основные элементы REST API:**\n\n|Термин|Описание|\n|---|---|\n|**Ресурс**|Сущность, доступная по URI (например, `/users/1`)|\n|**Методы**|HTTP-методы для операций над ресурсом|\n|**Представление**|Способ представления ресурса — чаще всего JSON или XML|\n|**URI**|Уникальный идентификатор ресурса|\n\n---\n\n#### 4. **HTTP-методы в REST:**\n\n|Метод|Назначение|Пример|\n|---|---|---|\n|`GET`|Получить ресурс|`GET /users/1`|\n|`POST`|Создать новый ресурс|`POST /users`|\n|`PUT`|Полностью обновить ресурс|`PUT /users/1`|\n|`PATCH`|Частично обновить ресурс|`PATCH /users/1`|\n|`DELETE`|Удалить ресурс|`DELETE /users/1`|\n\n---\n\n#### 5. **Пример REST API-запроса:**\n\n##### Запрос:\n\nvbnet\n\nКопироватьРедактировать\n\n`GET /users/42 HTTP/1.1 Host: api.example.com Accept: application/json`\n\n##### Ответ:\n\njson\n\nКопироватьРедактировать\n\n`{   \"id\": 42,   \"name\": \"Alice\",   \"email\": \"alice@example.com\" }`\n\n---\n\n#### 6. **Преимущества REST:**\n\n- Простота (использует стандартные HTTP-протоколы)\n    \n- Читаемость URI\n    \n- Кроссплатформенность\n    \n- Лёгкость кэширования\n    \n- Поддерживается почти во всех языках/средах\n    \n\n---\n\n#### 7. **Ограничения и недостатки REST:**\n\n- Нет строгой типизации (по сравнению с gRPC, например)\n    \n- Может быть избыточным при сложных запросах (альтернатива — GraphQL)\n    \n- Требует хорошей структуры и документации\n    \n\n---",
      "type": "text",
      "width": 1503,
      "x": 2694,
      "y": 774
    },
    {
      "height": 2913,
      "id": "98bddf958d4be360",
      "styleAttributes": {
      },
      "text": "## 🔸 6 принципов REST (Constraints)\n\nREST — это **архитектурный стиль**, описанный Роем Филдингом в его диссертации (2000). Он базируется на **шести ограничениях (constraints)**. Нарушение любого из них — значит, это уже не REST.\n\n---\n\n### 1. **Клиент-сервер (Client-Server)**\n\n**Суть:**  \nКлиент и сервер разделены:\n\n- **Клиент** — отвечает за интерфейс и взаимодействие с пользователем.\n    \n- **Сервер** — отвечает за хранение данных и бизнес-логику.\n    \n\n**Зачем:**\n\n- Улучшает масштабируемость: можно масштабировать клиент и сервер отдельно.\n    \n- Упрощает разработку: каждый компонент отвечает за своё.\n    \n- Легко менять интерфейс без изменения логики сервера.\n    \n\n**Пример:**  \nВеб-приложение: фронтенд на React (клиент), бекенд на Flask (сервер). React делает запросы к API, не зная, как устроена серверная часть.\n\n---\n\n### 2. **Отсутствие состояния (Stateless)**\n\n**Суть:**  \nКаждый HTTP-запрос от клиента к серверу должен быть **самодостаточным**. Сервер **не хранит состояние клиента** между запросами.\n\n**Зачем:**\n\n- Упрощает масштабирование — нет сессий, можно легко распределить нагрузку.\n    \n- Сервер становится проще и устойчивее.\n    \n\n**Пример:**  \nЕсли клиент авторизуется — он должен **в каждом запросе** передавать, например, `Authorization: Bearer <token>`. Сервер не помнит, кто ты, из запроса в запрос — он просто валидирует токен.\n\n---\n\n### 3. **Кешируемость (Cacheable)**\n\n**Суть:**  \nОтветы от сервера должны указывать, **можно ли их кешировать**, и если да — на какой срок. Это снижает количество обращений к серверу.\n\n**Зачем:**\n\n- Повышает производительность.\n    \n- Уменьшает нагрузку на сервер.\n    \n\n**Пример:**  \n`GET /products/123` возвращает информацию о товаре. В заголовке есть:\n\narduino\n\nКопироватьРедактировать\n\n`Cache-Control: max-age=3600`\n\n→ браузер/прокси может использовать кеш в течение часа.\n\n---\n\n### 4. **Единообразие интерфейса (Uniform Interface)**\n\n**Суть:**  \nИнтерфейс взаимодействия должен быть **унифицирован**. Это позволяет клиенту взаимодействовать с разными сервисами **одинаковым способом**.\n\n**Четыре под-принципа:**\n\n1. **Идентификация ресурсов:** каждый ресурс имеет уникальный URI  \n    → `/users/123`\n    \n2. **Манипуляция через представление:** клиент управляет ресурсом, отправляя его представление (JSON и т.п.)\n    \n3. **Самоописываемые сообщения:** запросы содержат всю нужную информацию (метод, заголовки, тело)\n    \n4. **Гипермедиа как движок приложения (HATEOAS):** ответ может содержать ссылки на возможные действия  \n    → пример:\n    \n    json\n    \n    КопироватьРедактировать\n    \n    `{   \"id\": 123,   \"name\": \"Alice\",   \"links\": [     { \"rel\": \"update\", \"href\": \"/users/123\", \"method\": \"PUT\" },     { \"rel\": \"delete\", \"href\": \"/users/123\", \"method\": \"DELETE\" }   ] }`\n    \n\n**Зачем:**\n\n- Упрощает понимание API.\n    \n- Стандартизирует общение.\n    \n- Позволяет использовать кэш, прокси, логирование и другие общие инструменты.\n    \n\n---\n\n### 5. **Слои (Layered System)**\n\n**Суть:**  \nАрхитектура может быть многослойной: клиент не должен знать, напрямую ли он взаимодействует с сервером или через прокси, кеш или балансировщик.\n\n**Зачем:**\n\n- Позволяет добавлять промежуточные узлы: кеши, API-шлюзы, прокси.\n    \n- Повышает безопасность и масштабируемость.\n    \n\n**Пример:**  \nКлиент отправляет запрос, который проходит через:\n\n- API-шлюз (проверяет токен)\n    \n- Балансировщик (распределяет запросы)\n    \n- Кеш (может отдать сохранённый ответ)\n    \n- И только потом попадает в сервис\n    \n\n---\n\n### 6. **Code on Demand (необязательный)**\n\n**Суть:**  \nСервер **может отправлять код**, который клиент выполнит. Например, JavaScript в HTML-страницах.\n\n**Зачем:**\n\n- Повышает гибкость клиента.\n    \n- Позволяет серверу добавлять динамическое поведение без изменений на клиенте.\n    \n\n**Пример:**  \nREST API возвращает HTML-страницу с JavaScript-функцией, которая будет выполнена в браузере.\n\n⚠️ Это **единственный опциональный принцип**, и чаще всего в Web API он **не используется**, потому что REST чаще применяется к JSON-данным, а не к исполнению кода.",
      "type": "text",
      "width": 1503,
      "x": 2694,
      "y": 3174
    },
    {
      "height": 909,
      "id": "35b54aba03edaddf",
      "styleAttributes": {
      },
      "text": "### Payload\n- Payload - данные, которые клиент отправляет серверу в теле HTTP-запроса\n- Не во всех методах есть payload (e.g. GET без тела)\n- Часто это форматированный текст - JSON, XML, form-data, бинарные данные\n\nПример payload\n\nPOST /api/user:\n```json\n{\n\t\"name\": \"Alice\",\n\t\"email\": \"alice@example.com\"\n}\n```\nВ заголовках тип содержимого:\n```pgsql\nContent-Type: application/json\n```\n\nПример запроса:\n\n```makefile\nPOST /api/user HTTP/1.1\nHost: example.com\nContent-Type: application/json\nContent-Length: 47\n\n{\n  \"name\": \"Alice\",\n  \"email\": \"alice@example.com\"\n}\n```\n\n- Клиент формирует байтовый поток, где тело (payload) идёт после заголовков\n- Этот поток дробится на TCP-сегменты и отправляется на сервер\n- Сервер собирает сегменты, читает HTTP-запрос, парсит payload",
      "type": "text",
      "width": 1210,
      "x": -660,
      "y": 2417
    },
    {
      "height": 1072,
      "id": "fe67d292a51a0c0b",
      "styleAttributes": {
      },
      "text": "### HTTP методы\n| Метод   | Назначение                    | Краткое описание                                                                                  | Пример запроса                                 | Пояснение к примеру                                                           |\n| ------- | ----------------------------- | ------------------------------------------------------------------------------------------------- | ---------------------------------------------- | ----------------------------------------------------------------------------- |\n| GET     | Запрос ресурса                | Клиент просит получить данные с сервера. Обычно без тела запроса.                                 | `GET /api/users/123 HTTP/1.1`                  | Получить данные пользователя с id=123 без отправки тела запроса               |\n| POST    | Создание ресурса или действие | Клиент отправляет данные на сервер (создание ресурса или выполнение действия). Есть тело (payload | `POST /api/users HTTP/1.1` с JSON-payload <br> | Создать нового пользователя, отправляя его данные в теле запроса.             |\n| PUT     | Полное обновление ресурса     | Клиент заменяет ресурс на сервере полностью. Обычно с телом запроса.                              | `DELETE /api/users/123 HTTP/1.1`               | Удалить пользователя с id=123. Обычно без тела запроса.                       |\n| PATCH   | Частичное обновление ресурса  | Клиент частично обновляет ресурс, передавая изменения. С телом запроса                            |                                                |                                                                               |\n| DELETE  | Удаление ресурса              | Клиент просит удалить ресурс. Обычно без тела                                                     |                                                |                                                                               |\n| HEAD    | Запрос заголовков ресурса     | Как GET, но без тела ответа - только заголовки                                                    | `HEAD /api/users/123 HTTP/1.1`                 | Получить только заголовки ответа (например, проверить, существует ли ресурс). |\n| OPTIONS | Запрос поддерживаемых методов | Клиент узнает, какие методы поддерживает сервер для ресурса                                       | `OPTIONS /api/users HTTP/1.1`                  | Узнать, какие HTTP методы поддерживает сервер для этого ресурса.              |\n",
      "type": "text",
      "width": 1210,
      "x": -660,
      "y": 1323
    },
    {
      "height": 1752,
      "id": "2fd13f5310f707ba",
      "styleAttributes": {
      },
      "text": "### HTTP\nHTTP (HyperText Transfer Protocol) - essentially a conversation between web browsers and web severs\n\n- The **request line** tells the server what you want to do and where you want to do it:\n\t- HTTP method (like GET, POST)\n\t- Path\n\t- HTTP version\n- The **headers** provide additional context about request (what type of content accept, what browser using, auth info)\n- The **body** (optional) contains data you're sending to the server (form submissions, file uploads)\n\n### Making some requests\n```python\nresponse = requests.get(\"https://httpbin.org/headers\")\n```\n```markdown\nHeaders our browser sent:\nAccept: */*                            # что клиент может принять в ответ - здесь любой тип контента\nAccept-Encoding: gzip, deflate         # какие способы сжатия клиент понимает\nHost: httpbin.org                      # какой домент клиент хочет запросить\nUser-Agent: python-requests/2.32.3     # кто делает запрос\nX-Amzn-Trace-Id: Root=1-683b3986-16d55c1f3f40c9f922e197ff # заголовок от инфраструктуры Amazon\n```\n\n### GET\n- Base URL: `https://example.com/api/users`\n- Query Parameters: `?name=John&age=25&city=Boston`\n- Headers: Authentication tokens, content preferences, browser info\n```\nGET /api/users?name=John&age=25&city=Boston HTTP/1.1\nHost: example.com\nUser-Agent: Mozilla/5.0...\nAuthorization: Bearer abc123\nAccept: application/json\n```\n\nData typically sent:\n- Search terms\n- Filter criteria\n- Page numbers\n- Sorting preferences\n- User preferences\n- API keys\n\n### POST \nLocation of data: primarily in the request body\n**Components:**\n- **URL**: Just the endpoint `https://example.com/api/users`\n- **Headers**: Content type, auth, etc.\n- **Body**: The actual data payload\n\n```\nPOST /api/users HTTP/1.1\nHost: example.com\nContent-Type: application/json\nContent-Length: 156\nAuthorization: Bearer abc123\n\n{\n  \"name\": \"John\",\n  \"email\": \"john@example.com\",\n  \"age\": 25,\n  \"address\": {\n    \"city\": \"Boston\",\n    \"zip\": \"02101\"\n  }\n}\n```",
      "type": "text",
      "width": 1210,
      "x": -660,
      "y": -685
    }
  ]
}